# ETicaretProject

./: BilgeAdamBitirmeProjesi.sln  E ticaret hakkında.txt  README.md
BilgeAdamBitirmeProjesi.API/: BilgeAdamBitirmeProjesi.API.csproj  Program.cs  Startup.cs  appsettings.json
BilgeAdamBitirmeProjesi.API/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
BilgeAdamBitirmeProjesi.API/Infrastructure/Extensions/: MappingExpressionExtensions.cs
BilgeAdamBitirmeProjesi.API/Infrastructure/Mapper/: CartItemMapperProfile.cs  CartMapperProfile.cs  CategoryMapperProfile.cs  CommentMapperProfile.cs  OrderDetailMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs  UserMapperProfile.cs
BilgeAdamBitirmeProjesi.API/Properties/: launchSettings.json
BilgeAdamBitirmeProjesi.Model/: BilgeAdamBitirmeProjesi.Model.csproj
BilgeAdamBitirmeProjesi.Model/Context/: DataContext.cs
BilgeAdamBitirmeProjesi.Model/Entities/: Cart.cs  CartItem.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
BilgeAdamBitirmeProjesi.Model/Maps/: CartItemMap.cs  CartMap.cs  CategoryMap.cs  CommentMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
BilgeAdamBitirmeProjesi.Model/Maps/Base/: EntityBuilderExtensions.cs
BilgeAdamBitirmeProjesi.Model/Migrations/: 20200709094612_Init.Designer.cs  20200709094612_Init.cs  20200726185103_Init.Designer.cs  20200726185103_Init.cs  20201001183832_Init.Designer.cs  20201001183832_Init.cs  DataContextModelSnapshot.cs
BilgeAdamBitirmeProjesi.Model/SeedData/: UserSeedData.cs
BilgeAdamBitirmeProjesi.Service/: BilgeAdamBitirmeProjesi.Service.csproj
BilgeAdamBitirmeProjesi.Service/Service/Base/: BaseService.cs
BilgeAdamBitirmeProjesi.Service/Service/Cart/: CartService.cs  ICartService.cs
BilgeAdamBitirmeProjesi.Service/Service/CartItem/: CartItemService.cs  ICartItemService.cs
BilgeAdamBitirmeProjesi.Service/Service/Category/: CategoryService.cs  ICategoryService.cs
BilgeAdamBitirmeProjesi.Service/Service/Comment/: CommentService.cs  ICommentService.cs
BilgeAdamBitirmeProjesi.Service/Service/Order/: IOrderService.cs  OrderService.cs
BilgeAdamBitirmeProjesi.Service/Service/OrderDetail/: IOrderDetailService.cs  OrderDetailService.cs
BilgeAdamBitirmeProjesi.Service/Service/Product/: IProductService.cs  ProductService.cs
BilgeAdamBitirmeProjesi.Service/Service/User/: IUserService.cs  UserService.cs
BilgeAdamBitirmeProjesi.WebUI/: BilgeAdamBitirmeProjesi.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BilgeAdamBitirmeProjesi.WebUI/APIs/: IAccountApi.cs  ICartApi.cs  ICartItemApi.cs  ICategoryApi.cs  ICommentApi.cs  IOrderApi.cs  IOrderDetail.cs  IOrderDetailApi.cs  IProductApi.cs  IUserApi.cs
BilgeAdamBitirmeProjesi.WebUI/Controllers/: AccountController.cs  CartController.cs  CartItemController.cs  HomeController.cs  OrderController.cs
BilgeAdamBitirmeProjesi.WebUI/Infrastructure/Extensions/: MappingExpressionExtensions.cs
BilgeAdamBitirmeProjesi.WebUI/Infrastructure/Helpers/: AuthTokenHandler.cs  SessionHelper.cs  Upload.cs
BilgeAdamBitirmeProjesi.WebUI/Infrastructure/Mappers/: AccountMapperProfile.cs  CartItemMapperProfile.cs  CartMapperProfile.cs  CategoryMapperProfile.cs  OrderDetailMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs  UserMapperProfile.cs
BilgeAdamBitirmeProjesi.WebUI/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BilgeAdamBitirmeProjesi.WebUI/Models/CartItemViewModels/: CartItemViewModel.cs
BilgeAdamBitirmeProjesi.WebUI/Models/CartViewModels/: CartViewModel.cs  CreateCartViewModel.cs
BilgeAdamBitirmeProjesi.WebUI/Models/CategoryViewModels/: CategoryViewModel.cs
BilgeAdamBitirmeProjesi.WebUI/Models/OrderDetailViewModels/: OrderDetailViewModel.cs
BilgeAdamBitirmeProjesi.WebUI/Models/OrderViewModels/: OrderViewModel.cs
BilgeAdamBitirmeProjesi.WebUI/Models/ProductViewModels/: ProductVM.cs  ProductViewModel.cs
BilgeAdamBitirmeProjesi.WebUI/Models/UserViewModels/: UserViewModel.cs
BilgeAdamBitirmeProjesi.WebUI/Models/ViewComponents/: CategoryViewComponent.cs  RecommendedViewComponent.cs  TrendingViewComponent.cs
BilgeAdamBitirmeProjesi.WebUI/Properties/: launchSettings.json
BilgeAdamBitirmeProjesi.WebUI/Views/: _ViewImports.cshtml
BilgeAdamBitirmeProjesi.WebUI/Views/Account/: Login.cshtml  Register.cshtml
(+78 files in other folders)
