<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\assets\js\plugins\plugins-related\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgeAdamBitirmeProjesi.Common\BilgeAdamBitirmeProjesi.Common.csproj" />
    <ProjectReference Include="..\BilgeAdamBitirmeProjesi.Model\BilgeAdamBitirmeProjesi.Model.csproj" />
    <ProjectReference Include="..\BilgeAdamBitirmeProjesi.Service\BilgeAdamBitirmeProjesi.Service.csproj" />
  </ItemGroup>

</Project>
